<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/back_primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Продукция"
        android:textColor="@color/yellow"
        android:textSize="18sp"
        android:paddingStart="16dp"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:padding="16dp">

        <!-- Series S -->
        <LinearLayout
            android:id="@+id/main_standart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/background"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/standart"
                android:adjustViewBounds="true"
                android:maxWidth="100dp"
                android:maxHeight="100dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Серия S - стандарт"
                android:gravity="center"
                android:textColor="@color/yellow"
                android:paddingVertical="6dp" />
        </LinearLayout>

        <!-- Series H -->
        <LinearLayout
            android:id="@+id/main_hygiene"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/background"

            android:layout_margin="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/hygiene"
                android:adjustViewBounds="true"
                android:maxWidth="100dp"
                android:maxHeight="100dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Серия H - гигиена"
                android:gravity="center"
                android:textColor="@color/yellow"
                android:paddingVertical="6dp" />
        </LinearLayout>

        <!-- Series W -->
        <LinearLayout
            android:id="@+id/main_pool"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/background"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/pool"
                android:adjustViewBounds="true"
                android:maxWidth="100dp"
                android:maxHeight="100dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Серия W - бассейн"
                android:gravity="center"
                android:textColor="@color/yellow"
                android:paddingVertical="6dp" />
        </LinearLayout>

        <!-- Series P -->
        <LinearLayout
            android:id="@+id/main_suspend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/background"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/suspend"
                android:adjustViewBounds="true"
                android:maxWidth="100dp"
                android:maxHeight="100dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Серия P - подвесное"
                android:gravity="center"
                android:textColor="@color/yellow"
                android:paddingVertical="6dp" />
        </LinearLayout>
    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нашим решениям доверяют"
        android:textSize="18sp"
        android:paddingStart="16dp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp" />

    <GridLayout
        android:id="@+id/our_projects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:padding="8dp">

    </GridLayout>

    <Button
        android:id="@+id/btnConstructionWorks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/yellow"
        android:padding="12dp"
        android:text="Заказать Строительно-монтажные работы"
        android:textColor="@color/black"
        app:rippleColor="@color/yellow_ripple" />


</LinearLayout>